<html>
<head>
<title>Kierunki Kształcenia w Zespole Szkół i Placówek Kształcenia Zawodowego w Bielawie</title>
<meta charset="UTF-8">
<meta name="description" content="Strona ukazuje kierunki wraz z ich opisem, które są w Zespole Szkół i Placówek Kształcenia Zawodowego w Bielawie"/>
<meta name="keywords" content="ZSiPKZ, Bielawa, Zespół szkół, Placówka, kierunki, technikum"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<link rel='stylesheet' href='css/my-slider.css' />
<style>
body { background-color:black;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
 }
.container { width: 1120px; margin: auto; padding-top: 1em; }
.container .ism-slider { margin-left: auto; margin-right: auto; }
.logo { background-color: black; color: white; padding: 10px; text-align: center;}
.stopka {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #000;
        height: 80px;
    }
</style>

<link rel="stylesheet" href="pliki/css/my-slider.css"/>
<script src="pliki/js/ism-2.1.js"></script>

</head>
<body>
<div class='logo'>
	<h1>Kierunki Kształcenia w Zespole Szkół i Placówek Kształcenia Zawodowego w Bielawie</h1>


</div>
<div class='container'>

<div class="ism-slider" data-transition_type="zoom" id="my-slider">
  <ol>
    <li>
      <img src="pliki/zdjecia/slides/wiatrak.jpg">
      <div class="ism-caption ism-caption-0">Technik urządzeń i systemów energetyki odnawialnej to zawód dla młodzieży zainteresowanej poznawaniem wiedzy z zakresu nowoczesnych materiałów, technologii i urządzeń stosowanych w instalacjach odnawialnych źródeł energii w krajach Europy Zachodniej, a od wielu lat wprowadzanych na rynek Polski. Energetyka odnawialna to dziedzina bardzo dynamicznie rozwijająca się w Polsce.</div>
    </li>
    <li>
      <img src="pliki/zdjecia/slides/informatyk.jpg">
      <div class="ism-caption ism-caption-0">Technik informatyk to zawód dla młodzieży zainteresowanej komputerami, informatyką, tworzeniem baz danych, grafiki komputerowej. Informacja, to dziś największy kapitał, który w czasach obecnych dobrze się sprzedaje. Specjaliści od poszukiwania i przetwarzania informacji są poszukiwani na rynku pracy.</div>
	</li>
    <li>
      <img src="pliki/zdjecia/slides/budownictwo.jpg">
      <div class="ism-caption ism-caption-0">Technik budownictwa to zawód dla młodzieży zainteresowanej budownictwem jednorodzinnym i wielorodzinnym oraz budową budowli inżynierskich, kosztorysowaniem robót budowlanych, utrzymaniem obiektów budowlanych, wytwarzaniem materiałów i elementów budowlanych, zarządzaniem budynkami.</div>
	</li>
    <li>
      <img src="pliki/zdjecia/slides/cnc.jpg">
		<div class="ism-caption ism-caption-0">Technik mechanik to zawód dla młodzieży zainteresowanej szeroko pojętą techniką, rozwiązywaniem zadań projektowych o różnym stopniu trudności i praktyczną realizacją tych projektów, przy wykorzystywaniu nowoczesnych obrabiarek CNC w zakładach przemysłowych. Specjaliści w tej dziedzinie staną się bardzo poszukiwani na rynku pracy.</div>
	</li>
    <li>
      <img src="pliki/zdjecia/slides/foto.jpg">
        <div class="ism-caption ism-caption-0">Fototechnik to zawód dla młodzieży zainteresowanej fototechniką, fotografowaniem, realizacją projektów multimedialnych, łączy umiejętności techniczne i wrażliwość na estetykę. Fototechnik pracę wykonuje w atelier fotograficznym, laboratorium lub w plenerze. </div>
	</li>
    <li>
      <img src="pliki/zdjecia/slides/samochod.JPG">
        <div class="ism-caption ism-caption-0">Technik pojazdów samochodowych to zawód dla młodzieży zainteresowanej szeroko pojętą techniką - naprawą i regulacją pojazdów samochodowych, kontrolą stanu technicznego pojazdów za pomocą urządzeń diagnostycznych. Specjaliści w tej dziedzinie są bardzo poszukiwani na rynku pracy w związku z trwającym od lat rozwojem motoryzacji.</div>
	</li>
  </ol>

</div>
</div>
<div class="stopka">
        <h2 style="color: white; text-align:center;">  Adam Mikołajczyk & Łukasz Szukalski &copy;2015</h2>
</div>
</body>
</html>
